/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.yum.android.tenmodecameratest;

public final class R {
    public static final class array {
        public static final int rf_settings_array=0x7f050000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int btn_capture_still_normal=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int admin_setting=0x7f0a0010;
        public static final int reset_setting=0x7f0a000c;
        public static final int rf_settings=0x7f0a000e;
        public static final int seekBar_Zoom=0x7f0a000a;
        public static final int sleeptime_setting=0x7f0a000f;
        public static final int textView1=0x7f0a000b;
        public static final int textView_Tele=0x7f0a0007;
        public static final int textView_Wide=0x7f0a0009;
        public static final int textView_countdown=0x7f0a0004;
        public static final int textView_currentcountdown=0x7f0a0005;
        public static final int textView_currentcycle=0x7f0a0001;
        public static final int textView_currentshootingcount=0x7f0a0006;
        public static final int textView_currentstep=0x7f0a0003;
        public static final int textView_cycle=0x7f0a0000;
        public static final int textView_shootingcount=0x7f0a0008;
        public static final int textView_step=0x7f0a0002;
        public static final int total_reset_setting=0x7f0a000d;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int dialog_sleeptimeselect=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int admin_setting=0x7f070004;
        public static final int app_name=0x7f070000;
        public static final int cancel=0x7f07000a;
        public static final int countdown=0x7f07000d;
        public static final int cycle=0x7f07000b;
        public static final int ok=0x7f070009;
        public static final int reset_setting=0x7f070002;
        public static final int rf_active_only=0x7f070007;
        public static final int rf_off=0x7f070008;
        public static final int rf_on=0x7f070006;
        public static final int rf_settings=0x7f070001;
        public static final int shootcount=0x7f07000e;
        public static final int sleeptime_setting=0x7f070005;
        public static final int step=0x7f07000c;
        public static final int total_reset_setting=0x7f070003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int deviceadmin=0x7f040000;
    }
}
